{
  "token": "ODEyNjI3Mjc2MzY1NTYxODY3.YDDgIA.uhX92ay3rB5QVwryf-6V_Fpr85Y",
  "prefix": "p.",

  "clientsettings": {
    "nodes": [
      {
         "host": "lava.link",
         "port": 80,
         "password": "anything as a password"
       }


     ]
  },

  "spotify": {
    "clientSecret": "",
    "clientID": ""
  },

  "settings": {
       "COMMENT": "time_delay 0 === insta leave",
    "progressbar_emoji": "🔶",
    "leaveOnEmpty_Channel" : {
      "enabled": false,
      "time_delay": 60000
    },
    "LeaveOnEmpty_Queue": {
      "enabled": false,
      "time_delay": 30000
    },
    "selfDeaf": true,
    "serverDeaf": true
  },

  "lyricssettings": {
    "lyrics_finder": true,         "COMMENT": "my suggestion is to use ksoft_api on true and paste in the api key u can sign up, until u get the key use lyrics_finder which is way weaker but better the nothing",
    "ksoft_api": {
      "use_this_instead": false,
      "api_key": ""
    }
  },


  "ownerIDS": ["442355791412854784"],


  "status": {
    "text": "p.help | BEDROCK16",
    "type": "PLAYING", "COMMENT:": "TYPES ARE: PLAYING, STREAMING, WATCHING, LISTENING",
    "url": "https://twitch.tv/milratodiscordbot"
  }

}
