{
  "name": "lava_music",
  "version": "7.3.4",
  "description": "A Discord Bot made by: Tomato#6966",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@ksoft/api": "^3.1.9",
    "ascii-table": "0.0.9",
    "bufferutil": "^4.0.3",
    "canvacord": "^5.0.8",
    "canvas": "^2.6.1",
    "colors": "^1.4.0",
    "radio-browser": "^2.1.6",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.4",
    "erela.js": "^2.3.2",
    "erela.js-deezer": "^1.0.5",
    "erela.js-facebook": "^1.0.3",
    "erela.js-spotify": "^1.2.0",
    "got": "^11.8.1",
    "lyrics-finder": "^21.7.0",
    "nekos.life": "^2.0.7",
    "utf-8-validate": "^5.0.4",
    "weather-js": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tomato#6966",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomato6966/discord-js-lavalink-Music-Bot-erela-js.git"
  },
  "keywords": [
    "lavalink",
    "music",
    "discord",
    "discordjs",
    "erela.js",
    "music",
    "bot",
    "lava",
    "lava",
    "music",
    "audio",
    "mp3",
    "radio",
    "radiostation",
    "stream",
    "premium",
    "reaction",
    "reactions"
  ],
  "bugs": {
    "url": "https://github.com/Tomato6966/discord-js-lavalink-Music-Bot-erela-js/issues"
  },
  "homepage": "https://milrato.eu"
}
